<!DOCTYPE html>  <html>  <head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <title></title>  
  <style>  
  body{  
    background-color: blue;  
  }  
    .fast {  
      width: 100;  
      height: 60px;  
      background-color: black;  
      color: white;  
      background-position: center;  
      display: flex;  
      justify-content: center;  
      align-items: center;  }  
  
.second {  
  text-decoration: none;  
  color: blue;  
}  
  
.second {  
  color: white;  
  background-color: darkblue;  
    
    
  font-weight: bold;  
  border-radius: 10%;  
  padding: 2px 4px;  
  Display: inline-block;  
}  
td{  
  padding-top:1px;  
}  
h2{  
  margin-bottom:-10px;  
}  
.red{  
  margin-bottom:-15px;  
  padding:6px;  
  border:solid 5px white;  
}  
.rock{  
  margin-bottom:-20px;  
  background-color:lightgrey;  
  padding:-10;  
}  
.pink{  
  margin-bottom:-10;  
  background-color:grey;  
  height:80px;  
 text-align:center;  
 padding:2px;  
   
}

h4{
margin:7px;
padding:5px;
}
footer{

border:solid 5px white;

}

  </style>  
</head>  <body>  
  <header>  
    <div class="fast"><strong>  
        <h1>  
          <center>Rock Order</center>  
        </h1>  
        </center>  
      </strong>  </div>

  </header><br>  
  <main>  
    <section>  
      <p>  
      <div>  
        <center><a class="second" href="/HOME.HTML">Order Now</a>  
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
          <a class="second" href="/sign.html">Sign in</a>  
        </center>  
      </div>  
      </p>  
      <div class="red">  
        <img src="https://i.ibb.co/fYP8FYmh/images-1-16.jpg" alt="image" width="100%">  
        </div>  
      <div>  <table cellspacing="0" cellpadding="5">  
      <tr align="center" colspan="3">  
        <td colspan="3" ><h2><b><font color="white">Product</font></b></h2></td>  
        <tr/>  
      <tr>  
        <th>  
          <img src="https://i.ibb.co/fVMC0vvJ/images-1-17.jpg" width="110px" alt="image">  
          <br><font color="white">₹999</font><br><a class="second" href="/Buy.html"> BUY</a>  
        </th>  
        <th >  
          <img src="https://i.ibb.co/pBxCBjKW/IMG-20250628-120545.jpg" alt="watch" width="88%"><br><font color="white">₹1500</font><br><a class="second" href="/Buy.html">BUY</a>  
        </th>  
        <th>  
          <img src="https://i.ibb.co/wNN4xdSs/IMG-20250628-120559.jpg" alt="watch" width="90%"><br><font color="white">₹9900</font><br><a class="second" href="/buy.html">BUY</a>  
        </th>  
      </tr>  
        
    </table>  
  </div>  
</section>

  </main>  
  <footer>  <div>  
    <table bgcolor="grey" width="100%">  
      <tr>  
        <td>  
         <center><H3>CONTACT</h3></center>  
        <center><b><h4>Email: abhishek8709481593@gmail.com</h4></b>  
         <b><h4>Support:91+8709****93</h4></b></center>  
        </td>  
      </tr>  
    </table>  
</div>

  </footer>  
</body>  </html>